# Frame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/frame/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/sky/frame/api/: ApiResponse.kt  FreshService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Response.kt
app/src/main/java/com/sky/frame/base/: BaseFragment.kt
app/src/main/java/com/sky/frame/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sky/frame/repo/: Constants.kt
app/src/main/java/com/sky/frame/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sky/frame/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sky/frame/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
