buildscript {

    ext.kotlin_version = "1.5.21"
    ext.lifecycle_version = "2.3.1"
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.36"
    ext.retrofit_version = "2.9.0"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}